# issue-tracker-service

./: README.md  docker.file  pom.xml
src/main/java/com/aye/web/: IssueTrackerApplication.java
src/main/java/com/aye/web/common/: CustomErrorResponse.java
src/main/java/com/aye/web/config/: SecurityConfig.java
src/main/java/com/aye/web/controller/: DepartmentController.java  DepartmentHeadController.java  EmployeeController.java  ProjectController.java  TeamController.java  TeamHeadController.java  TicketController.java  TicketHistoryController.java  UserController.java
src/main/java/com/aye/web/exception/: InvalidDepartmentDataException.java  InvalidRequestDataException.java  NotDeletableException.java  ResourceNotFoundException.java
src/main/java/com/aye/web/model/: Attachment.java  AuthRequest.java  DatabaseSequence.java  Department.java  DepartmentHead.java  Employee.java  Team.java  TeamHead.java  Ticket.java  TicketHistory.java  User.java  UserDetails.java
src/main/java/com/aye/web/repository/: DepartmentHeadRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectCorrdinatorRepository.java  ProjectRepository.java  TeamHeadRepository.java  TeamRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/aye/web/service/: AttachmentService.java  AttachmentServiceImpl.java  DepartmentHeadService.java  DepartmentHeadServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  ProjectCorrdinatorService.java  ProjectCorrdinatorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SequenceGeneratorService.java  TeamHeadService.java  TeamHeadServiceImpl.java  TeamService.java  TeamServiceImpl.java  TicketHistoryService.java  TicketHistoryServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aye/web/utill/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/aye/web/: DepartmentServiceTest.java  IssueTrackerApplicationTests.java
